# SpecFlowProjectAutomation

./: SpecFlowProjectAutomation.sln
APIReusable/: APIFramework.csproj
APIReusable/Utils/: RestClientUtil.cs
APITestsSpecflow/: APITestsSpecflow.csproj  Class1.cs
APITestsSpecflow/Features/: CreatePost.feature  CreatePost.feature.cs
POM_UI/: POM_UI.csproj
POM_UI/Base/: Base.cs  BasePage.cs  BaseStep.cs  DriverContext.cs
POM_UI/Pages/: CartPage.cs  CheckoutOverviewPage.cs  CheckoutUserInformationPage.cs  HomePage.cs  InventoryPage.cs  LoginPage.cs
RestAPIAutomationBL/: RestAPIAutomationBL.csproj
RestAPIAutomationBL/Requests/: CreatePostValidRequest.cs
RestAPIAutomationBL/Responses/: CreatePostValidResponse.cs
RestAPIAutomationBL/Utils/: PostUtils.cs
SpecFlowAPITests/: App.config  SpecFlowAPITests.csproj
SpecFlowAPITests/Features/: CreatePost.feature  CreatePost.feature.cs
SpecFlowAPITests/Hooks/: HooksInitialize.cs
SpecFlowAPITests/StepDefinitions/: CreatePostStepDefinitions.cs
SpecFlowAPITests/net6.0/APIReport/: index.html
SpecFlowAPITests/net6.0/Report/: index.html
SpecFlowProjectAutomation/: SpecFlowProjectAutomation.csproj
SpecFlowProjectAutomation/Drivers/: SeleniumDriver.cs
SpecFlowProjectAutomation/Features/: Login.feature  Login.feature.cs  ShoppingCart.feature  ShoppingCart.feature.cs
SpecFlowProjectAutomation/Hooks/: HooksInitialize.cs
SpecFlowProjectAutomation/StepDefinitions/: LoginActionStepDefinitions.cs  ShoppingCartStepDefinitions.cs
SpecFlowProjectAutomation/net6.0/Report/: index.html
SpecFlowProjectAutomation/net6.0/UIReport/: index.html
Utility/: Utility.csproj
Utility/SeleniumKeyHelper/: SeleniumKeyHelper.cs
